Date : 2021-08-25 14:06:40
Directory : c:\Users\Topias\VSCodeProjects\soilbird-backend
Total : 87 files,  13756 codes, 102 comments, 408 blanks, all 14266 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         13 |     11,410 |         16 |          7 |     11,433 |
| TypeScript |         70 |      2,196 |         82 |        357 |      2,635 |
| Markdown   |          2 |        102 |          4 |         42 |        148 |
| JavaScript |          2 |         48 |          0 |          2 |         50 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         87 |     13,756 |        102 |        408 |     14,266 |
| in                                                                                                 |         14 |        246 |         10 |         44 |        300 |
| in\src                                                                                             |          5 |         51 |          0 |         14 |         65 |
| in\test                                                                                            |          2 |         29 |          0 |          6 |         35 |
| src                                                                                                |         62 |      2,084 |         82 |        330 |      2,496 |
| src\auth                                                                                           |          6 |         50 |          0 |         17 |         67 |
| src\notifications                                                                                  |          9 |        713 |         28 |         90 |        831 |
| src\notifications\dto                                                                              |          3 |         18 |          0 |          4 |         22 |
| src\notifications\entities                                                                         |          1 |         52 |          0 |         20 |         72 |
| src\property                                                                                       |          9 |        308 |          1 |         60 |        369 |
| src\property\dto                                                                                   |          2 |          4 |          0 |          3 |          7 |
| src\property\entities                                                                              |          2 |         38 |          0 |         18 |         56 |
| src\soilscout                                                                                      |         11 |        402 |          4 |         54 |        460 |
| src\soilscout\dto                                                                                  |          3 |         72 |          0 |          8 |         80 |
| src\soilscout\entities                                                                             |          1 |          1 |          0 |          1 |          2 |
| src\users                                                                                          |         15 |        429 |         42 |         71 |        542 |
| src\users\dto                                                                                      |          2 |          4 |          0 |          3 |          7 |
| src\users\entities                                                                                 |          1 |         12 |          0 |          4 |         16 |
| src\water                                                                                          |          5 |         88 |          0 |         19 |        107 |
| test                                                                                               |          2 |         29 |          0 |          6 |         35 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Topias\VSCodeProjects\soilbird-backend\.eslintrc.js                                       | JavaScript |         24 |          0 |          1 |         25 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\.prettierrc                                        | JSON       |          4 |          0 |          0 |          4 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\README.md                                          | Markdown   |         51 |          2 |         21 |         74 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\.eslintrc.js                                    | JavaScript |         24 |          0 |          1 |         25 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\.prettierrc                                     | JSON       |          4 |          0 |          0 |          4 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\README.md                                       | Markdown   |         51 |          2 |         21 |         74 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\nest-cli.json                                   | JSON       |          4 |          0 |          1 |          5 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\package.json                                    | JSON       |         65 |          6 |          0 |         71 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\src\app.controller.spec.ts                      | TypeScript |         18 |          0 |          5 |         23 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\src\app.controller.ts                           | TypeScript |         10 |          0 |          3 |         13 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\src\app.module.ts                               | TypeScript |          9 |          0 |          2 |         11 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\src\app.service.ts                              | TypeScript |          7 |          0 |          2 |          9 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\src\main.ts                                     | TypeScript |          7 |          0 |          2 |          9 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\test\app.e2e-spec.ts                            | TypeScript |         20 |          0 |          5 |         25 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\test\jest-e2e.json                              | JSON       |          9 |          0 |          1 |         10 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\tsconfig.build.json                             | JSON       |          3 |          2 |          0 |          5 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\in\tsconfig.json                                   | JSON       |         15 |          0 |          1 |         16 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\nest-cli.json                                      | JSON       |          4 |          0 |          1 |          5 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\package-lock.json                                  | JSON       |     11,192 |          0 |          1 |     11,193 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\package.json                                       | JSON       |         83 |          6 |          0 |         89 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\app.controller.spec.ts                         | TypeScript |         18 |          0 |          4 |         22 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\app.controller.ts                              | TypeScript |         10 |          0 |          3 |         13 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\app.module.ts                                  | TypeScript |         47 |          0 |          3 |         50 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\app.service.ts                                 | TypeScript |          7 |          0 |          2 |          9 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\auth\auth.controller.spec.ts                   | TypeScript |         16 |          0 |          5 |         21 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\auth\auth.controller.ts                        | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\auth\auth.module.ts                            | TypeScript |          8 |          0 |          2 |         10 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\auth\auth.service.spec.ts                      | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\auth\auth.service.ts                           | TypeScript |          3 |          0 |          2 |          5 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\auth\constants.ts                              | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\main.ts                                        | TypeScript |          8 |          0 |          3 |         11 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\notifications\dto\create-notification.dto.ts   | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\notifications\dto\notifications.dto.ts         | TypeScript |         14 |          0 |          1 |         15 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\notifications\dto\update-notification.dto.ts   | TypeScript |          3 |          0 |          2 |          5 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\notifications\entities\notification.entity.ts  | TypeScript |         52 |          0 |         20 |         72 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\notifications\notifications.controller.spec.ts | TypeScript |         16 |          0 |          5 |         21 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\notifications\notifications.controller.ts      | TypeScript |         81 |          0 |         13 |         94 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\notifications\notifications.module.ts          | TypeScript |         18 |          0 |          2 |         20 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\notifications\notifications.service.spec.ts    | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\notifications\notifications.service.ts         | TypeScript |        514 |         28 |         41 |        583 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\property\dto\create-property.dto.ts            | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\property\dto\update-property.dto.ts            | TypeScript |          3 |          0 |          2 |          5 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\property\entities\sports_property.entity.ts    | TypeScript |         18 |          0 |          9 |         27 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\property\entities\turfs.entity.ts              | TypeScript |         20 |          0 |          9 |         29 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\property\property.controller.spec.ts           | TypeScript |         16 |          0 |          5 |         21 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\property\property.controller.ts                | TypeScript |         79 |          0 |         12 |         91 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\property\property.module.ts                    | TypeScript |         15 |          0 |          2 |         17 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\property\property.service.spec.ts              | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\property\property.service.ts                   | TypeScript |        142 |          1 |         15 |        158 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\roles.decorator.ts                             | TypeScript |          2 |          3 |          2 |          7 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\soilscout\dto\create-soilscout.dto.ts          | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\soilscout\dto\soilscout.dto.ts                 | TypeScript |         68 |          0 |          5 |         73 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\soilscout\dto\update-soilscout.dto.ts          | TypeScript |          3 |          0 |          2 |          5 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\soilscout\entities\soilscout.entity.ts         | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\soilscout\soilscout-error.interceptor.spec.ts  | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\soilscout\soilscout-error.interceptor.ts       | TypeScript |         18 |          0 |          2 |         20 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\soilscout\soilscout.controller.spec.ts         | TypeScript |         16 |          0 |          5 |         21 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\soilscout\soilscout.controller.ts              | TypeScript |         46 |          2 |          9 |         57 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\soilscout\soilscout.module.ts                  | TypeScript |         10 |          0 |          2 |         12 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\soilscout\soilscout.service.spec.ts            | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\soilscout\soilscout.service.ts                 | TypeScript |        219 |          2 |         20 |        241 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\tokens.decorator.ts                            | TypeScript |          2 |          4 |          2 |          8 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\credential.level.ts                      | TypeScript |          6 |          0 |          1 |          7 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\dto\create-user.dto.ts                   | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\dto\update-user.dto.ts                   | TypeScript |          3 |          0 |          2 |          5 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\entities\users.entity.ts                 | TypeScript |         12 |          0 |          4 |         16 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\jwt-auth-guard.ts                        | TypeScript |         37 |          4 |          8 |         49 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\jwt.strategy.ts                          | TypeScript |         18 |          0 |          4 |         22 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\local-auth.guard.ts                      | TypeScript |          4 |          0 |          2 |          6 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\local.strategy.ts                        | TypeScript |         18 |          0 |          3 |         21 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\users.controller.spec.ts                 | TypeScript |         16 |          0 |          5 |         21 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\users.controller.ts                      | TypeScript |         84 |          0 |         12 |         96 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\users.guard.spec.ts                      | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\users.guard.ts                           | TypeScript |         30 |          3 |          4 |         37 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\users.module.ts                          | TypeScript |         23 |          0 |          3 |         26 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\users.service.spec.ts                    | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\users\users.service.ts                         | TypeScript |        157 |         35 |         15 |        207 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\water\water.controller.spec.ts                 | TypeScript |         16 |          0 |          5 |         21 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\water\water.controller.ts                      | TypeScript |         21 |          0 |          3 |         24 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\water\water.module.ts                          | TypeScript |          9 |          0 |          2 |         11 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\water\water.service.spec.ts                    | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\src\water\water.service.ts                         | TypeScript |         28 |          0 |          4 |         32 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\test\app.e2e-spec.ts                               | TypeScript |         20 |          0 |          5 |         25 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\test\jest-e2e.json                                 | JSON       |          9 |          0 |          1 |         10 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\tsconfig.build.json                                | JSON       |          3 |          2 |          0 |          5 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\tsconfig.json                                      | JSON       |         15 |          0 |          1 |         16 |
| c:\Users\Topias\VSCodeProjects\soilbird-backend\webpack-hmr.config.ts                              | TypeScript |         21 |          0 |          3 |         24 |
| Total                                                                                              |            |     13,756 |        102 |        408 |     14,266 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+